apiVersion : apps/v1
kind: Deployment
metadata:
  name: cappsecuploader 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cappsecuploader
  template:
    metadata:
      labels:
        app: cappsecuploader 
    spec:
      containers:
        - name: cappsecuploader 
          image: c1appsecuploaderregistry2.azurecr.io/cappsecuploader
          ports:
          - containerPort: 80